# Package Information for pkg-config

prefix=/root/virtualization/myd/ubuntu/build/pjsip
exec_prefix=${prefix}
libdir=/root/virtualization/myd/ubuntu/build/pjsip/lib
includedir=/root/virtualization/myd/ubuntu/build/pjsip/include

Name: libpjproject
Description: Multimedia communication library
URL: http://www.pjsip.org
Version: 2.4.5
Libs: -L${libdir} -lpjsua2 -lstdc++ -lpjsua -lpjsip-ua -lpjsip-simple -lpjsip -lpjmedia-codec -lpjmedia -lpjmedia-videodev -lpjmedia-audiodev -lpjmedia -lpjnath -lpjlib-util  -lsrtp -lresample -lgsmcodec -lspeex -lilbccodec -lg7221codec -lportaudio  -lpj -lm -lrt -lpthread 
Cflags: -I${includedir} -I/root/virtualization/myd/ubuntu/build/pjsip/include -DPJ_AUTOCONF=1	-O2 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1 -fPIC
