# Package Information for pkg-config

prefix=/root/workspace/ics-project/pjproject/../libs/linux-i686
exec_prefix=${prefix}
libdir=/root/workspace/ics-project/pjproject/../libs/linux-i686/lib
includedir=/root/workspace/ics-project/pjproject/../libs/linux-i686/include

Name: libpjproject
Description: Multimedia communication library
URL: http://www.pjsip.org
Version: 2.4.5
Libs: -L${libdir} -lpjsua2-i686-pc-linux-gnu -lstdc++ -lpjsua-i686-pc-linux-gnu -lpjsip-ua-i686-pc-linux-gnu -lpjsip-simple-i686-pc-linux-gnu -lpjsip-i686-pc-linux-gnu -lpjmedia-codec-i686-pc-linux-gnu -lpjmedia-i686-pc-linux-gnu -lpjmedia-videodev-i686-pc-linux-gnu -lpjmedia-audiodev-i686-pc-linux-gnu -lpjmedia-i686-pc-linux-gnu -lpjnath-i686-pc-linux-gnu -lpjlib-util-i686-pc-linux-gnu  -lsrtp-i686-pc-linux-gnu -lresample-i686-pc-linux-gnu -lgsmcodec-i686-pc-linux-gnu -lspeex-i686-pc-linux-gnu -lilbccodec-i686-pc-linux-gnu -lg7221codec-i686-pc-linux-gnu -lportaudio-i686-pc-linux-gnu  -lpj-i686-pc-linux-gnu -lm -lrt -lpthread  -lasound -L/usr/local/lib -Wl,-rpath,/usr/local/lib -lSDL2 -lpthread  -pthread -L/usr/local/lib -lavformat -lavcodec -ldl -lrt -lswscale -lavutil -lm  
Cflags: -I${includedir} -I/root/workspace/ics-project/pjproject/../libs/linux-i686/include -DPJ_AUTOCONF=1	-I//root/workspace/ics-project/pjproject/../libs/linux-i686/include -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
